{
  "name": "copy-a-canvas-course",
  "version": "1.0.0",
  "description": "Copies a canvas course.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/copy-a-canvas-course.git"
  },
  "author": "Zachary Williams, Daniel Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byuitechops/copy-a-canvas-course/issues"
  },
  "homepage": "https://github.com/byuitechops/copy-a-canvas-course#readme",
  "dependencies": {
    "async": "^2.6.0",
    "canvas-wrapper": "git+https://github.com/byuitechops/canvas-wrapper.git",
    "chalk": "^2.3.0",
    "enquirer": "^1.0.3",
    "https": "^1.0.0",
    "prompt-confirm": "^1.2.0"
  }
}
